## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtc2t1bmstNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HjRXWyOzZKoFuoFmGzHRPql9PQpo95QWiN9tL89msP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


## Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## Github
GITHUB_TOKEN=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