# App
BASE_URL_DEVELOPMENT=http://localhost:3000
BASE_URL_PRODUCTION=<YOUR_BASE_URL_PRODUCTION>

# Auth
USERS_WHITELIST=<YOUR_GITHUB_USERNAME>
GITHUB_TOKEN=<YOUR_GITHUB_TOKEN>
JWT_SECRET=<YOUR_JWT_SECRET>
RESEND_API_KEY=<YOUR_RESEND_API_KEY>

# Clerk
CLERK_SECRET_KEY=<YOUR_CLERK_SECRET_KEY>
CLERK_WEBHOOK_SECRET=<YOUR_CLERK_WEBHOOK_SECRET>
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_CLERK_PUBLISHABLE_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in

# Local Postgres
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db

# Database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DEVELOPER_EMAIL=<YOUR_DEVELOPER_EMAIL>

# UploadThing
UPLOADTHING_SECRET=<YOUR_UPLOADTHING_SECRET>
UPLOADTHING_APP_ID=<YOUR_UPLOADTHING_APP_ID>

# Vimeo
NEXT_PUBLIC_VIMEO_ACCESS_TOKEN=<YOUR_VIMEO_ACCESS_TOKEN>

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<YOUR_GOOGLE_MAPS_API_KEY>

# Cron Jobs
CRON_SECRET=<YOUR_CRON_JOB_SECRET>

# Seed
DEFAULT_SEM_PATRIA_EMAIL=local_user@email.com
DEFAULT_SEM_PATRIA_PASSWORD=sem_patria_password
DEFAULT_SEM_PATRIA_NAME=Default User
DEFAULT_SEM_PATRIA_USERNAME=default_username

ADMIN_SEM_PATRIA_EMAIL=local_admin@email.com
ADMIN_SEM_PATRIA_PASSWORD=sem_patria_password
ADMIN_SEM_PATRIA_NAME=Admin User
ADMIN_SEM_PATRIA_USERNAME=admin_username
